<!-- COLLECTION -->

<!DOCTYPE html>
<head>
  <title>COLLECTION</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>


<body>
<!--NAVIGATION-->
  <header>
    <nav>
      <a href="index.html">COLLECTION</a>
      <a href="object-a.html">WELLAND</a>
      <a href="object-b.html">SCUGOG</a>
    </nav>
  </header>

<!--MAIN-->
  <main>
    <h1> FIRST </h1>
    <h2> SNOWFALL </h2>
    <h3> 2021 </h3>

    <img src="IMAGES/snowflakes.png" alt="snowflake" class="Snowflake">
    
  </main>

</body>
