<!-- COLLECTION -->

<!DOCTYPE html>
<head>
  <title>Welland</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>


<body>
<!-- NAVIGATION -->
  <header>
    <nav>
      <a href="index.html">COLLECTION</a>
      <a href="object-a.html">WELLAND</a>
      <a href="object-b.html">SCUGOG</a>
    </nav>
  </header>

<!-- MAIN -->
  <main>

    <!-- GRID -->
    <div class="grid">

      <div class="column">
        <img src="IMAGES/Welland1.jpg" alt="footprints" class="Welland1">
        <h4> 2021/11/27 </h4>
        <p>FIRST SNOW FALL ON CAMPUS. NOT ENOUGH SNOW BOOTS. TIMS LINES ARE 50% LONGER.  </p>
      </div>

      <div class="column">
        <img src="IMAGES/Welland2.jpg" alt="stoplight" class="Welland2">
        <h4>2021/11/29</h4>
        <p> STILL SNOWY ON CAMPUS. WHY DO STOP LIGHTS SEEM SO MUCH LONGER IN THE WINTER?</p>
      </div>

    </div>
    <!-- /end GRID -->
    
    
  </main>

</body>