<!-- COLLECTION -->

<!DOCTYPE html>
<head>
  <title>Scugog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>


<body>
<!-- NAVIGATION -->
  <header>
    <nav>
      <a href="index.html">COLLECTION</a>
      <a href="object-a.html">WELLAND</a>
      <a href="object-b.html">SCUGOG</a>
    </nav>
  </header>

<!-- MAIN -->
  <main>

     <!-- GRID -->
     <div class="grid">

      <div class="column">
        <img src="IMAGES/Scugog1.jpeg" alt="snowy deck" class="Scugog1">
        <h4> 2021/11/23 </h4>
        <p>FIRST SNOW OF THE COUNTRY SIDE. FIRE PIT AND PATH INVISIBLE. -11 DEGREES. </p>
      </div>

      <div class="column">
        <img src="IMAGES/Scugog2.jpeg" alt="front lawn" class="Scugog2">
        <h4>2021/12/03 </h4>
        <p>SECOND SNOW FALL. SNOWED IN THE MIDDLE OF GETTING FIBER OPTICS. WE REALLY NEED FIBER OPTICS. </p>
      </div>

     </div>
     <!-- /end GRID -->

  </main>

</body>