/* COLLECTION */



/* COLOR VARIABLES
----------------------------------------------- */
:root {
  --dark: #000000;
  --light: #FFFFFF;
}




/* BASE STYLES
----------------------------------------------- */
* {
  box-sizing: border-box;
}

body {
  background: var(--light); 
  background-color: lightblue;
  color: var(--dark);
  margin: 140;
  padding: 0; 
  line-height: 1.3;
  font-size: 16px;
  font-family: sans-serif;
}

img {
  max-width: 100%;
  
}





/* TYPOGRAPHY
----------------------------------------------- */
a {
  text-decoration: none;
  font-size: xx-large;
  color: rgb(0, 57, 181);
  background-color: rgb(249, 249, 249);
  height: 10px;
  
}

a:hover {
  text-decoration: underline;
  color: rgb(76, 0, 198);
}

h1 {
  font-size: 60px;
  color: rgb(125, 231, 255);
  text-align: left;
  padding-left: 15px;
  height: 10px;
  
}

h2 {
  font-size: 120px;
  color: rgb(15, 0, 179);
  text-align: left;
  padding-left: 15px;
  height: 10px;
}

h3{
  font-size: 75px;
  color: rgb(197, 131, 255);
  text-align: left;
  padding-left: 15px;
  height: 10px;
}


/* NAVIGATION
----------------------------------------------- */
header {
   border-right: 1px solid var(--dark);
   
}







/* MAIN
----------------------------------------------- */


main {
  background-image: url(images/BGIMG.jpeg);
  background-size: cover;
  background-position: center;
  padding: 5em 1em;
}


.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10em;
  padding: 1em;
  max-width: 70em;
  margin: 0 auto;
}


/*
.Scugog1 {
  width: 25vw;
  left: 23vw;
  position: absolute;
}

.Scugog2 {
  width: 25vw;
  left: 53vw;
  position: absolute;
}

.Welland1 {
  width: 25vw;
  left: 23vw;
  position: absolute;
}

.Welland2 {
  width: 25vw;
  left: 53vw;
  position: absolute;
}

.Snowflake {
  width: 25vw;
}

*/